<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)"/>
      <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Newtonsoft.Json'" />
    </ItemGroup>

    <!-- Change to your BepInEx Dependencies location-->
    <ILRepack
        LibraryPath="..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Muck\BepInEx\core"
        Parallel="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(TargetPath)"/>
  </Target>
</Project>